PORT = "Port number"
CLIENT_DOMAIN = "Client domain"
# CLIENT_DOMAIN = http://localhost:5173

MONGO_URI = "Your MongoDB URI"
# MONGO_URI = mongodb://localhost:27017/

DB_NAME = "todo"
ACCESS_TOKEN_SECRET = "Secret key"
ACCESS_TOKEN_EXPIRY = "Secret key expiry"